#RAZORPAY KEYS (Test Mode)
RP_KEY_ID=rzp_test_Rpr2gjUXj89dZF
RP_KEY_SECRET=hKtzuyOh1OfS4558fYWgOOFU
SERVER_DOMAIN=https://flexmode-fitness-system.vercel.app/

#EMAIL CONFIG (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=realjeetsingh@gmail.com
EMAIL_PASS=onmh jred vfva umid

#EMAIL FROM
FROM_EMAIL="FlexMode <noreply@flexmode.in>"

# SERVER
PORT=4000
BASE_URL=http://localhost:3000

----------------------------------------

#EMAIL_USER=youremail@gmail.com
#EMAIL_PASS=your_app_password

#PORT=4000


#RAZORPAY KEYS (Test Mode)
#RAZORPAY_KEY_ID=rzp_test_Rpr2gjUXj89dZF
#RAZORPAY_KEY_SECRET=hKtzuyOh1OfS4558fYWgOOFU

